spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
<<<<<<< HEAD
spring.datasource.driver-class-name=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sql-script-encoding=UTF8
spring.h2.console.enabled=true
spring.datasource.initialize-mode=always
=======
spring.datasource.driverclassname=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sqlscriptencoding=UTF8
spring.h2.console.enabled=true
spring.datasource.initialize=true
>>>>>>> 361c393b9fb3ca40141d09556ce15e343baa6e17
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
